# test_wildfly_swarm

./: .gitignore  pom.xml
docker/: docker-compose.yml
docker/postgre/: Dockerfile
docker/postgre/sql/: 00_init.sql  10_data_user.sql  80_insert.sql
src/main/java/org/shipstone/sandbox/wildfly/test01/: Main.java  package-info.java
src/main/java/org/shipstone/sandbox/wildfly/test01/bean/: WebUser.java
src/main/java/org/shipstone/sandbox/wildfly/test01/services/: WebUserService.java
src/main/java/org/shipstone/sandbox/wildfly/test01/ws/rs/: PingResources.java  RestApplication.java  TestApplication.java  WebUserResources.java
src/main/java/org/shipstone/sandbox/wildfly/test01/ws/rs/mapper/: package-info.java
